
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 15px 30px;
    }
    .container h1 {
        font-size: 1.8rem;
    }
    .container p {
        font-size: 1rem;
    }
    .container button {
        padding: 10px 20px;
    }
    .top-nav h1 {
        font-size: 1.5em;
    }
    .top-nav nav a {
        font-size: 1.1em;
        display: block;
        margin: 5px 0;
    }
    .about img {
        width: 150px;
    }
    .project {
        width: 80%;
        height: auto;
    }
}
@media (max-width: 480px) {
    .container {
        padding: 10px 20px;
        border-radius: 15px;
    }
    .container h1 {
        font-size: 1.4rem;
    }
    .container p {
        font-size: 0.9rem;
    }
    .container button {
        padding: 8px 16px;
    }
    .about {
        margin-top: 50px;
    }
    .about img {
        width: 120px;
    }
    .project {
        width: 100%;
        height: auto;
    }
    .project-gallery {
        gap: 10px;
    }
}

/* עיצוב למסכים ברוחב בין 769px ל-1024px */
@media (max-width: 1024px) and (min-width: 769px) {
    .top-nav h1 {
        font-size: 1.6em;
    }

    .top-nav nav a {
        font-size: 1.2em;
    }
}
/* עיצוב למסכים קטנים עד 600px */
@media only screen and (max-width: 600px) {
    .footer {
        padding: 15px 0;
    }
}
/* עיצוב למסכים בין 601px ל-1024px */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .footer {
        padding: 12px 0;
    }
}
/*- תקין -*/
/* @media (max-width: 600px) {
    .mobile-nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 0;
    }

    .mobile-nav a {
        font-size: 16px;
        padding: 12px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        border-radius: 25px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }
    
    .mobile-nav a:hover {
        background-color: #45a049;
        color: #fff;
        transform: scale(1.1);
    }
} */

@media (max-width: 1050px) {
    .mobile-nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    .mobile-nav a {
        font-size: 16px;
        padding: 12px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        border-radius: 25px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    .mobile-nav a:hover {
        background-color: #45a049;
        color: #fff;
        transform: scale(1.1);
    }

    /* גרסה למסכים קטנים מ-580px */
    @media (max-width: 580px) {
        .mobile-nav {
            flex-direction: column; /* הופך את הניווט לתור */
            align-items: center; /* מרכז את האלמנטים */
        }
    }
}

@media (min-width: 1050px) {
    .mobile-nav {
        display: none;
    }
}


/*--*/
/*.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.project {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}
.project img {
    width: 100%;
    transition: opacity 0.5s ease-in-out;
}
.project .after {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.project:hover .after {
    opacity: 1;
}*/
.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.project {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}
.project img {
    width: 100%;
    transition: opacity 0.5s ease-in-out;
}
.project .after {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.project:hover .after {
    opacity: 1;
}.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: auto;
}


/*--*/
/*.about {
    margin-top: 80px;
    text-align: center;
}
.about img {
    width: 200px;
    border-radius: 50%;
}
.actions {
    text-align: center;
    margin: 20px 0;
}
button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}*/


/*--*/
/* .top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    z-index: 100;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
@media (max-width: 600px) {
    .top-nav {
        padding: 10px 0;
    }

    nav a {
        margin: 0 10px;
    }
}
@media (max-width: 1024px) and (min-width: 601px) {
    .top-nav {
        padding: 12px 0;
    }

    nav a {
        margin: 0 12px;
    }
} */
/* עיצוב ברירת מחדל */
.top-nav {
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
}
.top-nav h1 {
    font-size: 1.8em;
    margin-bottom: 15px;
}
.top-nav nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}
.top-nav nav a:hover {
    text-decoration: underline;
}
.about {
    margin-top: 80px;
    text-align: center;
}
.about img {
    width: 200px;
    border-radius: 50%;
}
.actions {
    text-align: center;
    margin: 20px 0;
}

/* עיצוב בסיסי */
.container {
    text-align: center;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.5);
    max-width: 600px;
    width: 90%;
    transition: all 0.3s ease;
}
.container h1 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}
.container button {
    padding: 12px 25px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}
.container button:hover {
    background: linear-gradient(135deg, #0056b3, #004099);
    transform: scale(1.05);
}
.container button:active {
    transform: scale(0.95);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: right;
}
a {
    text-decoration: none;
  }

/*--*/


/* עיצוב כללי */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl; /* הכיוון יהיה מימין לשמאל */
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1; /* רקע בהיר ורגוע */
    color: #333; /* צבע טקסט כהה כדי להקל על קריאה */
}

/* עיצוב הקונטיינר */
.container {
    width: 100%;
    max-width: 100%;
    overflow-x: auto; /* גלילה אופקית במקרים של טבלה רחבה */
    padding: 20px;
    margin: auto; /* ממרכז את הקונטיינר */
}

/* עיצוב כפתורים */
.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 15px; /* הגדלת המרווח בין הכפתורים */
}

/* עיצוב כפתור כללי */
.buttons button {
    background-color: #4CAF50; /* צבע רקע ירוק כהה, צבע נעים לעין */
    color: white; /* צבע טקסט לבן */
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; /* פינות מעוגלות יותר */
    text-transform: uppercase; /* אותיות גדולות */
    letter-spacing: 1px; /* רווח בין האותיות */
    transition: all 0.3s ease;
    width: 180px; /* הגדלה קלה של רוחב הכפתור */
}

/* אפקט ריחוף על הכפתורים */
.buttons button:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* הצללה קלה */
}

.buttons button {
    font-size: 14px;
    padding: 8px 16px;
}

.buttons {
    flex-direction: column;
    align-items: center;
}
.buttons button {
    width: 80%;
    margin-bottom: 10px;
}

.container {
    padding: 10px; /* ריווח מותאם בטאבלט */
}

/* עיצוב כפתור הדפסה */
#printButton {
    background-color: #007BFF; /* כחול בהיר */
}

/* עיצוב כפתור עמוד הבית */
#homeButton {
    background-color: #FF9800; /* כתום בהיר */
}

/* עיצוב כפתור איפוס */
#resetButton {
    background-color: #f44336; /* אדום כהה */
}

/* התאמה לטאבלט וטלפונים */
@media (max-width: 768px) {
    #calculationTable thead {
        display: none;
    }

    #calculationTable tr {
        display: block;
        margin-bottom: 10px;
    }

    #calculationTable td {
        display: block;
        text-align: right;
        padding: 8px;
        border: 1px solid #ccc;
    }

    #calculationTable td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
    }

    /* אפשר להוסיף עיצוב מיוחד לכפתור הוספת שורה בטלפונים */
    #addRow {
        width: 100%;
        margin-top: 15px;
        padding: 12px 24px;
        background-color: #3498db; /* צבע כחול טוב לעין */
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    #addRow:hover {
        background-color: #2980b9;
        transform: scale(1.05);
    }
}



/* עיצוב כפתור הוספת שורה */
#addRow {
    background-color: #4CAF50; /* צבע רקע ירוק */
    color: white; /* צבע טקסט לבן */
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease; /* מעבר חלק רק לאפקטים */
}
/* אפקט ריחוף על כפתור הוספת שורה */
#addRow:hover {
    background-color: #45a049; /* שינוי צבע רקע כשמעבירים מעל */
    transform: scale(1.05); /* הגדלת הכפתור מעט */
}

/* עיצוב כותרות */
thead th {
    background-color: #4CAF50; /* צבע רקע ירוק */
    color: white; /* צבע טקסט לבן */
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
/* עיצוב הטבלה */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* הצללה נעימה */
}
/* עיצוב תאים וערכים בטבלה */
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle; /* שיפור יישור התאים */
}
/* עיצוב כותרת בטבלה */
th {
    background: #007bff; /* צבע רקע כחול */
    color: white;
}

/* עיצוב כרטיס סיכום */
.summary {
    margin-top: 20px;
    font-size: 18px;
    background: #f9f9f9; /* רקע בהיר */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    margin: 20px 0;
}

/* עיצוב טקסט בתוך כרטיס הסיכום */
.summary p {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

/* עיצוב עבור טקסט מודגש */
.summary span {
    font-weight: bold;
    color: #27ae60; /* צבע ירוק חזק */
}

/* התאמות רספונסיביות לטאבלט וטלפונים */
@media (max-width: 768px) {
    /* התאמות כללים לטבלה */
    th, td {
        padding: 8px;
        font-size: 14px;
        transition: all 0.3s ease; /* מעבר חלק */
    }

    .container {
        padding: 10px;
    }

    .summary {
        padding: 15px;
    }

    .summary p {
        font-size: 16px;
        transition: all 0.3s ease; /* מעבר חלק */
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .buttons button {
        width: 80%;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 16px;
        transition: all 0.3s ease; /* מעבר חלק */
    }

    .summary {
        padding: 15px;
    }

    .summary p {
        font-size: 14px;
    }

    th, td {
        padding: 8px; /* הקטנת ריווח בטבלה */
        font-size: 14px; /* הקטנת גודל טקסט */
    }

    th, td {
        padding: 5px; /* הקטנת ריווח במובייל */
        font-size: 12px; /* הקטנת גודל טקסט במובייל */
    }

    .summary {
        font-size: 16px; /* גודל קטן יותר בכרטיס הסיכום */
        padding: 8px; /* הקטנת ריווח בכרטיס */
    }

    .summary p {
        font-size: 16px;
    }

    #calculationTable thead {
        display: none;
    }

    #calculationTable tr {
        display: block;
        margin-bottom: 10px;
    }

    #calculationTable td {
        display: block;
        text-align: right;
        padding: 8px;
        border: 1px solid #ccc;
    }

    #calculationTable td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
    }

    /* אפשר להוסיף עיצוב מיוחד לכפתור הוספת שורה בטלפונים */
    #addRow {
        width: 100%;
        margin-top: 15px;
    }

    /* התאמה לטבלת חישוב */
    #calculationTable thead {
        display: none;
    }

    #calculationTable tr {
        display: block;
        margin-bottom: 10px;
    }

    #calculationTable td {
        display: block;
        text-align: right;
        padding: 8px;
        border: 1px solid #ccc;
    }

    #calculationTable td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
    }

    /* עיצוב כפתור הוספת שורה בטאבלט */
    #addRow {
        width: 100%;
        margin-top: 15px;
        transition: all 0.3s ease; /* מעבר חלק */
    }
}

/* התאמות רספונסיביות לנייד */
@media (max-width: 480px) {
    /* התאמות כלליות לכל הטבלה */
    th, td {
        padding: 5px;
        font-size: 12px;
        transition: all 0.3s ease; /* מעבר חלק */
    }

    .summary {
        font-size: 16px;
        padding: 8px;
    }

    .summary p {
        font-size: 14px;
        transition: all 0.3s ease; /* מעבר חלק */
    }

    .buttons button {
        font-size: 14px;
        padding: 8px 16px;
        transition: all 0.3s ease; /* מעבר חלק */
    }
}